<%-include('../layouts/user/header')%>
<%-include('../layouts/user/navbar')%>

<!-- cart items details -->

<div class="small-container cart-page">
  <table>
    <tr>
      <th>Product</th>
      <th>Quantity</th>
      <th>Subtotal</th>
    </tr>

    <% if (cart && cart.products.length > 0) { %>
      <% cart.products.forEach(product => { %>
        <tr>
          <td>
            <div class="cart-info">
              <img src="/uploads/<%= product.productId.image[0] %>" alt="" /> <!-- Assuming image URL is stored in the product model -->
              <div>
                <p><%= product.productId.name %></p>
                <small>Price ₹<%= product.productId.price.toFixed(2) %></small>
                <br />
                <a href="#" class="remove-btn" data-product-id="<%= product.productId._id %>">Remove</a>
              </div>
            </div>
          </td>
          <td>
            <div class="quantity">
              <button class="btn-decrease" data-product-id="<%= product.productId._id %>">-</button>
              <input type="text" value="<%= product.quantity %>" readonly />
              <button class="btn-increase" data-product-id="<%= product.productId._id %>" <%= product.quantity >= 10 ? 'disabled' : '' %> >+</button>
            </div>
          </td>
          <td>₹<%= (product.quantity * product.productId.price).toFixed(2) %></td>
        </tr>
      <% }); %>
    <% } else { %>
      <div class="container-fluid mt-100">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <h5>Cart</h5>
              </div>
              <div class="card-body cart">
                <div class="col-sm-12 empty-cart-cls text-center">
                  <img src="https://i.imgur.com/dCdflKN.png" width="130" height="130" class="img-fluid mb-4 mr-3">
                  <h3><strong>Your Cart is Empty</strong></h3>
                  <h4>Add something to make me happy :)</h4>
                  <a href="#" class="btn btn-primary cart-btn-transform m-3" data-abc="true">continue shopping</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% } %>
  </table>

  <div class="total-price">
    <table>
      <tr>
        <td>Subtotal</td>
        <td>₹ <span class="subtotal"><%= subtotal.toFixed(2) %></span></td>
      </tr>
      <tr>
        <td>Tax</td>
        <td>₹ <span class="tax"><%= (subtotal * 0.05).toFixed(2) %></span></td><!-- Assuming tax is 5% -->
      </tr>
      <tr>
        <td>Total</td>
        <td>₹ <span class="total"><%= (subtotal * 1.05).toFixed(2) %> </span></td> <!-- Total = Subtotal + Tax -->
      </tr>
      <tr>
        <td>
          <a href="/checkout"><button>Checkout</button></a>


         </td>
      </tr>
    </table>
  </div>
</div>

<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #ecfdff;
}

.cart-page {
  margin: 90px auto;
  background-color: #ecfdff;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #555;
}

p {
  color: #555;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  background: #ff523b;
  color: #ffffff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}

.btn:hover {
  background: #563434;
}

.header {
  background: radial-gradient(#ecfdff, #ecfdff);
}

.header .row {
  margin-top: 70px;
}

.categories {
  margin: 70px 0;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img {
  width: 100%;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.col-4 p {
  font-size: 14px;
}

.rating .fas {
  color: #ff523b;
}

.rating .far {
  color: #ff523b;
}

.col-4:hover {
  transform: translateY(-5px);
}

/* Offer */

.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img {
  padding: 50px;
}

/* testimonial */

.testimonial {
  padding-top: 100px;
}

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover {
  transform: translateY(-10px);
}

.fa.fa-quote-left {
  font-size: 34px;
  color: #ff523b;
}

.col-3 h3 {
  font-size: 18px;
  color: #555;
  font-weight: 600;
  margin: 10px 0;
}

/* brands */

.brands {
  margin: 100px auto;
}

.col-5 {
  width: 160px;
}

.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-5 img:hover {
  filter: grayscale(0);
}

/* footer */

footer {
  background: #000;
  color: #fff;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer .row {
  margin-bottom: 20px;
}

.footer p {
  color: #8a8a8a;
}

.footer h3 {
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 180px;
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
}

.cart-page {
  margin: 80px auto;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;
}

td {
  padding: 10px 5px;
}

td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a {
  color: #ff523b;
  font-size: 12px;
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price {
  display: flex;
  justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 400px;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}

.quantity {
  display: flex;
  align-items: center;
}

.quantity button {
  background-color: #ff523b;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 16px;
  margin: 0 5px;
}

.quantity button:focus {
  outline: none;
}

.quantity input {
  width: 40px;
  height: 30px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 4px;
}

</style>

<!-- Footer -->

<script>


document.addEventListener('DOMContentLoaded', function () {
    function updateCartTotals() {
        let subtotal = 0;
        document.querySelectorAll('table .cart-info').forEach(row => {
            const priceElement = row.querySelector('small');
            const quantityElement = row.querySelector('input');

            if (priceElement && quantityElement) {
                const price = parseFloat(priceElement.innerText.replace('Price ₹', ''));
                const quantity = parseInt(quantityElement.value);
                subtotal += price * quantity;
            }
        });

        document.querySelector('.total-price .subtotal').innerText = `₹${subtotal.toFixed(2)}`;
        const tax = subtotal * 0.05;
        document.querySelector('.total-price .tax').innerText = `₹${tax.toFixed(2)}`;
        const total = subtotal + tax;
        document.querySelector('.total-price .total').innerText = `₹${total.toFixed(2)}`;
    }

    document.querySelectorAll('.btn-decrease').forEach(button => {
        button.addEventListener('click', function () {
            const productId = this.getAttribute('data-product-id');
            fetch(`/update-cart-quantity`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ productId, action: 'decrement' })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === 'Quantity updated successfully') {
                    const input = this.nextElementSibling;
                    if (input) {
                        let quantity = parseInt(input.value);
                        if (quantity > 1) {
                            input.value = --quantity;
                            updateCartTotals();
                            location.reload(); // Add this line to refresh the page
                        }
                    }
                } else {
                    alert(data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while updating the cart. Please try again later.');
            });
        });
    });

    document.querySelectorAll('.btn-increase').forEach(button => {
        button.addEventListener('click', function () {
            const productId = this.getAttribute('data-product-id');
            fetch(`/update-cart-quantity`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ productId, action: 'increment' })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === 'Quantity updated successfully') {
                    const input = this.previousElementSibling;
                    if (input) {
                        let quantity = parseInt(input.value);
                        if(quantity < 10) {
                          input.value = ++quantity;
                          updateCartTotals();

                          if(quantity >= 10) {
                            this.disabled=true // disable increment button reach quantity 10
                          }
                       
                          location.reload(); // refresh page 
                        }
                    }
                } else {
                    alert(data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while updating the cart. Please try again later.');
            });
        });
    });

    document.querySelectorAll('.remove-btn').forEach(button => {
        button.addEventListener('click', function (event) {
            event.preventDefault();
            const productId = this.getAttribute('data-product-id');
            fetch(`/remove-from-cart/${productId}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.message === 'Product removed from cart successfully') {
                    location.reload();
                } else {
                    console.error('Failed to remove item from cart');
                    alert('An error occurred while trying to remove the item from the cart. Please try again later.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while trying to remove the item from the cart. Please try again later.');
            });
        });
    });
});


    // function updateCartTotals() {
    //     let subtotal = 0;
    //     document.querySelectorAll('table .cart-info').forEach(row => {
    //         const price = parseFloat(row.querySelector('small').innerText.replace('Price ₹', ''));
    //         const quantity = parseInt(row.querySelector('input').value);
    //         subtotal += price * quantity;
    //     });
    //     document.querySelector('.total-price .subtotal').innerText = `₹${subtotal.toFixed(2)}`;
    //     const tax = subtotal * 0.05;
    //     document.querySelector('.total-price .tax').innerText = `₹${tax.toFixed(2)}`;
    //     const total = subtotal + tax;
    //     document.querySelector('.total-price .total').innerText = `₹${total.toFixed(2)}`;
    // }

    // document.querySelectorAll('.btn-decrease').forEach(button => {
    //     button.addEventListener('click', function () {
    //         const input = this.nextElementSibling;
    //         let quantity = parseInt(input.value);
    //         if (quantity > 1) {
    //             input.value = --quantity;
    //             updateCartTotals();
    //         }
    //     });
    // });

    // document.querySelectorAll('.btn-increase').forEach(button => {
    //     button.addEventListener('click', function () {
    //         const input = this.previousElementSibling;
    //         let quantity = parseInt(input.value);
    //         input.value = ++quantity;
    //         updateCartTotals();
    //     });
    // });
</script>

<%-include('../layouts/user/footer')%>






















<!--===========================================================PRODUCT DETAILS PAGE CODE=================================================================-->



<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BeatsCart</title>
    <link rel="icon" href="/userAssets/img/download (1).jpeg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/userAssets/css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="/userAssets/css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="/userAssets/css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="/userAssets/css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="/userAssets/css/flaticon.css">
    <link rel="stylesheet" href="/userAssets/css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="/userAssets/css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="/userAssets/css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="/userAssets/css/style.css">
</head>





<body style="font-size: 25px;">
  <!--::header part start::-->
  <header class="main_menu home_menu">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-12">
                  <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"> <img style="width: 150px; height: 150px" src="/uploads/qsnBfY01.svg" alt="logo"> </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                          aria-expanded="false" aria-label="Toggle navigation">
                          <span class="menu_icon"><i class="fas fa-bars"></i></span>
                      </button>

                      <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                          <ul class="navbar-nav">
                              <li class="nav-item">
                                  <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_1"
                                      role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Shop
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                                      <a class="dropdown-item" href="category.html"> shop category</a>
                                      <a class="dropdown-item" href="single-product.html">product details</a>
                                      
                                  </div>
                              </li>
                              <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_3"
                                      role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      pages
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown_2">
                                      <a class="dropdown-item" href="login.html"> login</a>
                                      <a class="dropdown-item" href="tracking.html">tracking</a>
                                      <a class="dropdown-item" href="checkout.html">product checkout</a>
                                      <a class="dropdown-item" href="cart.html">shopping cart</a>
                                      <a class="dropdown-item" href="confirmation.html">confirmation</a>
                                      <a class="dropdown-item" href="elements.html">elements</a>
                                  </div>
                              </li>
                              <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_2"
                                      role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      blog
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown_2">
                                      <a class="dropdown-item" href="blog.html"> blog</a>
                                      <a class="dropdown-item" href="single-blog.html">Single blog</a>
                                  </div>
                              </li>
                              
                              <li class="nav-item">
                                  <a class="nav-link" href="/products">Products</a>
                              </li>
                          </ul>
                      </div>
                      <div class="hearer_icon d-flex">
                          <!-- <a id="search_1" href="javascript:void(0)"><i class="ti-search"></i></a> -->
                          <a href=""><i class="ti-heart"></i></a>
                          <div class="dropdown cart">
                              <a class="dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <i class="fas fa-cart-plus"></i>
                              </a>
                             
                          </div>
                      </div>
                  </nav>
              </div>
          </div>
      </div>
    
  </header>
  <!-- Header part end-->
 

<section class="product_list section_padding">
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
          <% breadcrumbs.forEach(function(breadcrumb, index) { %>
              <% if (index === breadcrumbs.length - 1) { %>
                  <li class="breadcrumb-item active" aria-current="page"><%= breadcrumb.name %></li>
              <% } else { %>
                  <li class="breadcrumb-item"><a href="<%= breadcrumb.url %>"><%= breadcrumb.name %></a></li>
              <% } %>
          <% }); %>
      </ol>
  </nav>
<style>
/* Custom styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa; 
  padding-top: 20px;
}

.product-image {
  max-width: 300px; 
  margin: 0 auto; 
  overflow: hidden; 
}

.product-image img {
  width: 100%; 
  height: auto; 
  display: block; 
  border: 1px solid #dee2e6; 
  border-radius: 5px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}


.product-info {
  background-color: #fff; /* White background */
  border: 1px solid #dee2e6; /* Light border */
  border-radius: 5px; /* Rounded corners */
  padding: 20px;
}

.product-title {
  font-size: 24px;
  font-weight: bold;
}

.product-price {
  font-size: 18px;
  color: #007bff;
}

.product-description {
  margin-top: 10px;
  color: #495057; 
}

.image_zoom{
  overflow: hidden
}

.image_zoom img{
  transform: scale(var(--zoom));
  transform-origin: var(--x) var(--y);
  transition: transform 0.3s ease;

}
.image_zoom:hover{
  cursor: zoom-in;
  --zoom:3;
}
.quantity-controls {
  margin-top: 20px;
}

.other-images {
  margin-top: 20px; 
}

.other-image-card {
  margin-bottom: 20px; 
}

.other-image-card img {
  width: 100%; 
  border-radius: 5px;
  border: 1px solid #dee2e6; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}


@media (min-width: 768px) {
    .col-md-3 {
      margin-left: 112px;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 10%;
    }
}

.other-images .col-md-3 {
    margin-right: -111px;
    margin-bottom: 0;
}

.other-images .col-md-3 {
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  .product-info,
  .quantity-controls {
    margin-top: 30px;
  }
}
.breadcrumb {
    background-color: transparent; 
    padding: 0; 
    margin: 0; 
}

.breadcrumb .breadcrumb-item {
    font-size: 16px; 
    color: #555; 
}

.breadcrumb .breadcrumb-item a {
    color: #007bff; 
    text-decoration: none; 
    transition: color 0.3s;
}

.breadcrumb .breadcrumb-item a:hover {
    color: #0056b3;
}

.breadcrumb .breadcrumb-item.active {
    color: #000; 
          }
</style>
</head>
<body>
  
<!--breadcrumbs-->
 
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="product-image image_zoom">

          <img id="mainProductImage" src="/uploads/<%= product[0].image[0] %>" alt="Product Image">
        </div>
      </div>
      <div class="col-md-6"> 
        <div class="product-info">
          <h1 class="product-title">Product Name: <%= product[0].name %></h1>
          <h1 id="product-id" data-id="<%= product[0].id %>"></h1>

          <p class="product-price">Price: <span>&#8377</span><%= product[0].price %></p>
          <p class="product-description">Description:<%= product[0].description %></p>


          <p class="product-stock">
            <% if (product[0].quantity > 10) {%>
              <span class="text-success"> In Stock</span>
            <%} else if (product[0].quantity > 0) {%>
              <span class="text-warning">Limited Stock</span>
            <%} else { %>
              <span class="text-danger"> Out of Stock</span>

            <%} %>
          </p>
          <div class="quantity-controls">
            <a href="/addToCart/:productId">

              <button class="btn btn-primary ml-3 add-to-cart-btn">Add to Cart</button>
            </a>
            <a href="#"><i class="fas fa-heart wishlist-icon"></i></a>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Small card section -->
    <div class="row other-images">
      <% for (let i = 1; i < product[0].image.length; i++) { %>
        <div class="col-md-3 col-sm-6"> 
          <div class="other-image-card">
            <!-- Added data-index attribute -->
            <img src="/uploads/<%= product[0].image[i] %>" class="card-img-top other-image" alt="Other Image" data-index="<%= i %>">
          </div>
        </div>
      <% } %>
    </div>
  </div>
 <!--::footer_part start::-->
 <footer class="footer_part">
  <div class="container">
      <div class="row justify-content-around">
          <div class="col-sm-6 col-lg-2">
              <div class="single_footer_part">
                  <h4>Top Products</h4>
                  <ul class="list-unstyled">
                      <li><a href="">Managed Website</a></li>
                      <li><a href="">Manage Reputation</a></li>
                      <li><a href="">Power Tools</a></li>
                      <li><a href="">Marketing Service</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-sm-6 col-lg-2">
              <div class="single_footer_part">
                  <h4>Quick Links</h4>
                  <ul class="list-unstyled">
                      <li><a href="">Jobs</a></li>
                      <li><a href="">Brand Assets</a></li>
                      <li><a href="">Investor Relations</a></li>
                      <li><a href="">Terms of Service</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-sm-6 col-lg-2">
              <div class="single_footer_part">
                  <h4>Features</h4>
                  <ul class="list-unstyled">
                      <li><a href="">Jobs</a></li>
                      <li><a href="">Brand Assets</a></li>
                      <li><a href="">Investor Relations</a></li>
                      <li><a href="">Terms of Service</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-sm-6 col-lg-2">
              <div class="single_footer_part">
                  <h4>Resources</h4>
                  <ul class="list-unstyled">
                      <li><a href="">Guides</a></li>
                      <li><a href="">Research</a></li>
                      <li><a href="">Experts</a></li>
                      <li><a href="">Agencies</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-sm-6 col-lg-4">
              <div class="single_footer_part">
                  <h4>Newsletter</h4>
                  <p>Heaven fruitful doesn't over lesser in days. Appear creeping
                  </p>
                  <div id="mc_embed_signup">
                      <form target="_blank"
                          action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                          method="get" class="subscribe_form relative mail_part">
                          <input type="email" name="email" id="newsletter-form-email" placeholder="Email Address"
                              class="placeholder hide-on-focus" onfocus="this.placeholder = ''"
                              onblur="this.placeholder = ' Email Address '">
                          <button type="submit" name="submit" id="newsletter-submit"
                              class="email_icon newsletter-submit button-contactForm">subscribe</button>
                          <div class="mt-10 info"></div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
      
  </div>
  <div class="copyright_part">
      <div class="container">
          <div class="row">
              <div class="col-lg-8">
                  <div class="copyright_text">
                      <P><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></P>
                  </div>
              </div>
              <div class="col-lg-4">
                  <div class="footer_icon social_icon">
                      <ul class="list-unstyled">
                          <li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="#" class="single_social_icon"><i class="fas fa-globe"></i></a></li>
                          <li><a href="#" class="single_social_icon"><i class="fab fa-behance"></i></a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
</footer>
<!--::footer_part end::-->

</body>
</html>



<script>
  document.querySelectorAll('.image_zoom').forEach(element => {
  let x, y, width, height;
  element.onmouseenter = () => {
    const size = element.getBoundingClientRect();
    x = size.x;
    y = size.y;
    width = size.width;
    height = size.height;
  };
  element.onmousemove = e => {
    const horizontal = (e.clientX - x) / width * 100;
    const vertical = (e.clientY - y) / height * 100;

    element.style.setProperty('--x', horizontal + '%');
    element.style.setProperty('--y', vertical + '%');
  };
});

document.addEventListener("DOMContentLoaded", function() {
  const mainProductImage = document.getElementById('mainProductImage');

  const otherImages = document.querySelectorAll('.other-image');
  otherImages.forEach(function(image) {
    image.addEventListener('click', function() {
      mainProductImage.src = this.src;
    });
  });
});



  
</script>
<script>
  document.querySelector('.add-to-cart-btn').addEventListener('click', function() {
    const productId = document.getElementById('product-id').dataset.id;

    fetch('/addToCart/' + productId, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      }
    })
    .then(response => {
      if (!response.ok) {
        throw new Error('Network response was not ok ' + response.statusText);
      }
      return response.json();
    })
    .then(data => {
      console.log('Success:', data);

      // Redirect to the same page
      window.location.href = window.location.href; // This will reload the page
    })
    .catch(error => {
      console.error('Error adding product to cart:', error);
    });
  });
</script>

